1. Comment History DB

CREATE TABLE `tb_comment_history` (
	`IDX` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'seq',
	`REPO_IDX` INT(11) NOT NULL DEFAULT 0 COMMENT '보고서ID',
	`REPO_FILE_NM` VARCHAR(200) NULL DEFAULT NULL COMMENT '파일명',
	`PARTNUM` VARCHAR(100) NULL DEFAULT NULL,
	`PART2NUM` VARCHAR(100) NULL DEFAULT NULL,
	`SYMPTOM_KWD` VARCHAR(100) NULL DEFAULT NULL COMMENT '현상키워드',
	`ACTION_KWD` VARCHAR(100) NULL DEFAULT NULL COMMENT '대책키워드',
	`CATEGORY` VARCHAR(100) NULL DEFAULT NULL COMMENT '카테고리',
	`COMMENT` VARCHAR(255) NULL DEFAULT NULL COMMENT '코멘트',
	`RATING` INT(11) NULL DEFAULT NULL COMMENT '별점',
	`USER_ID` VARCHAR(50) NULL DEFAULT NULL COMMENT '등록자',
	`REG_DT` DATETIME NOT NULL COMMENT '등록일',
	`UDT_DT` DATETIME NOT NULL COMMENT '수정일',
	`DEL_YN` CHAR(1) NOT NULL DEFAULT 'N' COMMENT '삭제여부',
	PRIMARY KEY (`IDX`)
)
COMMENT='분석 데이터의 코멘트 및 별점 기록용'
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=12
;


2. 코드 DB

CREATE TABLE `tb_code_info` (
	`CODE_ID` VARCHAR(100) NOT NULL DEFAULT 'NULL' COMMENT 'CODE ID',
	`CODE_NM` VARCHAR(100) NULL DEFAULT NULL COMMENT 'CODE 이름',
	`DESCRIPTION` VARCHAR(255) NULL DEFAULT NULL COMMENT 'CODE 설명',
	`USER_ID` INT(11) NULL DEFAULT NULL COMMENT '등록자ID',
	`REG_DT` DATETIME NULL COMMENT '등록일',
	`UDT_DT` DATETIME NULL COMMENT '수정일',
	PRIMARY KEY (`CODE_ID`)
)
COMMENT='코드 관리(메타 데이터)'
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;


3. 클릭 & 다운로드 History DB

CREATE TABLE `tb_click_down_history` (
	`IDX` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'IDX',
	`REPO_FILE_NM` VARCHAR(200) NULL DEFAULT NULL COMMENT '파일명',
	`CATEGORY` VARCHAR(50) NULL DEFAULT NULL COMMENT '카테고리',
	`GUBUN` VARCHAR(50) NULL DEFAULT NULL COMMENT '클릭,다운',
	`REG_DT` DATETIME NULL COMMENT '등록일',
	`USER_ID` INT(11) NULL DEFAULT NULL COMMENT '사용자 아이디',
	PRIMARY KEY (`IDX`)
)
COMMENT='보고서 클릭, 다운로드 시 통계용 history'
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=38
;
ALTER TABLE `tb_click_down_history` ADD COLUMN `REPO_IDX` INT NULL COMMENT '보고서ID' AFTER `IDX`;

4. 최근 지식 History DB

CREATE TABLE `tb_recent_knowledge_history` (
	`IDX` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'seq',
	`REPO_IDX` INT(11) NULL DEFAULT 0 COMMENT '보고서ID',
	`REPO_FILE_NM` VARCHAR(200) NULL DEFAULT NULL COMMENT '파일명',
	`USER_ID` VARCHAR(50) NULL DEFAULT NULL COMMENT '사용자ID',
	`CATEGORY` VARCHAR(100) NULL DEFAULT NULL COMMENT '카테고리',
	`REG_DT` DATETIME NULL COMMENT '등록일',
	`UDT_DT` DATETIME NULL COMMENT '수정일',
	PRIMARY KEY (`IDX`)
)
ENGINE=InnoDB
;

5. 보고서 DB(보일러, 터빈, 발전기) 등록일 필드 추가
ALTER TABLE `tb_boiler_repo_info` ADD COLUMN `REG_DT` DATETIME NULL AFTER `AUTO_CLASSFICATION`;
ALTER TABLE `tb_boiler_repo_info` CHANGE COLUMN `REG_DT` `REG_DT` DATETIME NULL DEFAULT NOW() COMMENT '등록일' AFTER `AUTO_CLASSFICATION`;
ALTER TABLE `tb_gen_repo_info` ADD COLUMN `REG_DT` DATETIME NULL DEFAULT NOW() COMMENT '등록일' AFTER `AUTO_CLASSFICATION`;
ALTER TABLE `tb_turbine_repo_info` ADD COLUMN `REG_DT` DATETIME NULL DEFAULT NOW() COMMENT '등록일' AFTER `AUTO_CLASSFICATION`;
ALTER TABLE `tb_perform_repo_info` ADD COLUMN `REG_DT` DATETIME NULL DEFAULT NOW() COMMENT '등록일' AFTER `AUTO_CLASSFICATION`;

6. tb_report_info 테이블 등록자 필드 추가
ALTER TABLE `tb_report_info` ADD COLUMN `USER_ID` VARCHAR(50) NULL DEFAULT NULL COMMENT '등록자' AFTER `ST_NO2`;


------------------------------------------------------------------------------------------------------------------- 2020.05.13
7. comment DB GUBUN_NO 추가 및 쓸모없는 컬럼 제거
ALTER TABLE `tb_comment_history`
	ADD COLUMN `GUBUN_NO` VARCHAR(10) NULL DEFAULT NULL COMMENT '분석데이터 구분값' AFTER `REPO_FILE_NM`,
	DROP COLUMN `PARTNUM`,
	DROP COLUMN `PART2NUM`,
	DROP COLUMN `SYMPTOM_KWD`,
	DROP COLUMN `ACTION_KWD`;
	
------------------------------------------------------------------------------------------------------------------- 2020.09.17
8. tb_merge_image 테이블에 캡션 필드 추가
ALTER TABLE `tb_merge_image`
	ADD COLUMN `MERGE_TXT` TEXT NULL DEFAULT NULL COMMENT '합쳐진 이미지 캡션' AFTER `MERGE_IMG`;
	
------------------------------------------------------------------------------------------------------------------- 2020.10.21
9. tb_gen_doc_attach 테이블 파일경로, tb_gen_doc 테이블 제목 필드 추가
ALTER TABLE `tb_gen_doc_attach`
	ADD COLUMN `FILE_PATH` VARCHAR(200) NOT NULL COMMENT '파일경로' AFTER `FILE_NM`;
	
ALTER TABLE `tb_gen_doc`
	ADD COLUMN `TTL` VARCHAR(200) NOT NULL COMMENT '제목' AFTER `CAT_NM`;	